<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundphoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGameActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civGameEditPhoto"
        android:layout_width="110dp"
        android:layout_marginTop="135dp"
        android:translationZ="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_corner_invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="110dp"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/round_corners"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="70dp"
                android:id="@+id/tilEditNameGame"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="#009688"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/tilEditCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tilEditNameGame"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Created at">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:textColor="#009688"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/tilEditDescription"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:layout_height="150dp"
                android:hint="Description"
                app:layout_constraintTop_toBottomOf="@id/tilEditCreatedAt"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="#009688"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="150dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btEditGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="SAVE GAME"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#FF5252"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHolderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000FF"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>